# node-ibmapm

./: .eslintrc  .npmignore  README.md  README_BAM.md  index.js  package.json
automation_test/: build.xml  build_idv.xml  fetch_latest_automation_package.sh
automation_test/config/: testng_AVT.xml  testng_AVT_BM.xml  testng_UT.xml
automation_test/java/automation/test/: NodeJS_AVT_VerifyRESTResponse.java  NodeJS_BAM_CVT_VerifyKafkaPayload.java
automation_test/java/automation/test/util/: CmdHelper.java  JSONTool.java  KafkaPayloadTestBase.java  OutputParser.java  PayloadVerifier.java
automation_test/jmeter/: rails_blogmysql_9.112.250.207.jmx
automation_test/payloads_desc/: nodejs_aar_payload_desc.json  nodejs_adr_payload_desc.json  nodejs_metric_appinfo_payload_desc.json  nodejs_metric_engineStats_payload_desc.json  nodejs_providers_payload_desc.json  nodejs_resources_compute_payload_desc.json  nodejs_resources_nodeapplication_payload_desc.json  nodejs_resources_nodeengine_payload_desc.json  nodejs_resources_npm_payload_desc.json  providers_payload_properties copy.json  providers_payload_properties.json  resource_payload_properties.json  rest_nodejs_metric_payload_desc_appinfo.json  rest_nodejs_metric_payload_desc_computeinfo.json  rest_nodejs_metric_payload_desc_nodeeng.json
automation_test/scripts/: AVT.sh  AVT_BM.sh  PromoteAVTBuild.sh  PromoteUTBuild.sh  SetupEnv.sh  SetupEnvBM.sh  UnitTest.sh  get_messages.sh  kafka-test.sh  remote_exec.sh  rget_specific_topic.sh  scp.exp  setenv.sh  ssh_exec.exp  testng.sh  update_dc.sh
etc/: bam.properties  config.properties  global.environment
lib/: config.js  http-request.js  jso.js  json-sender.js  metric-manager.js  metric-sender.js  metric.js  plugin.js  plugin_conf.json  request-manager.js  socket-sender.js
lib/encode/: diagAdaptor.js  encoder.js
lib/ibm_apm_restclient/etc/ResourceTypes/: nodeApplicationRuntime_1.2_ResourceType.json  nodeServiceInstance_1.2_ResourceType.json  service_1.2_ResourceType.json
lib/ibm_apm_restclient/lib/plugins/: BAMPlugin.js  BIPlugin.js  util.js
lib/ibm_apm_restclient/lib/restclient/: config.js  httpsender.js  sender-queue.js
lib/ibm_apm_restclient/lib/tools/: k8sutil.js
lib/knj-restclient/: cryptoutil.js  index.js  sender-queue.js
lib/test/: test-config.json  testRestClient.js
lib/tool/: aartools.js  adrtools.js  common.js  https-proxy-agent.js  sender.js
tests/: jso_tests.js  k8sutil_tests.js  request_manager_tests.js
