{
    "nlsBundleId": "ibm.kdn",
    "lang": "en",
    "owner": "ibm.kdn",
    "description": "Translation bundle for LightWeightDataCollector for Node.js",
    "translations": {
        "empty_title": "No Default Page Found",
        "nodefault_name": "No default page found",
        "nodefault_title": "No default page found for this resource type",
        "nodefault_desc": "No default metrics page found for this resource type.",
        "application_page_name": "Application",
        "application_page_title": "Application Metrics",
        "application_page_desc": "Sample Application modeled on APM",
        "nodeapplicationruntime_page_name": "Node.js Application Runtime",
        "nodeapplicationruntime_page_title": "Node.js Application Runtime Metrics",
        "nodeapplicationruntime_page_desc": "Sample Node.js Application Runtime modeled on APM",
        "label_cpu_usage_percent": "Service CPU Usage (%)",
        "label_gc_duration": "GC Duration",
        "nodejs_analysis_title": "Node.js Analysis",
        "nodejs_analysis_desc": "Node.js Analysis",
        "label_heap_size_mbytes": "Memory Usage (MBytes)",
        "label_event_loop_tick_count": "Event Loop Tick",
        "label_avg_event_loop_latency": "Avg Event Loop Latency",
        "label_virtual_memory_mb": "Virtual Memory (MBytes)",
        "label_avg_resp_time": "Request Response Time",
        "label_hit_count_min": "Request Count per minute",
        "avg_resp_time_per_request_title": "Request Name: <%requestName%>"
    }
}