{
  "nlsBundleId": "ibm.kdn",
  "lang": "zh-CN",
  "owner": "ibm.kdn",
  "description": "Translation bundle for LightWeightDataCollector for NodeJS",
  "translations": {
      "empty_title": "[zh_CN'Ｎｏ Ｄefault Page Foundฏูİı｜]",
      "nodefault_name": "[zh_CN'Ｎｏ ｄefault page foundฏูİı｜]",
      "nodefault_title": "[zh_CN'Ｎｏ ｄｅｆａｕlt page found for this resource typeฏูİı｜]",
      "nodefault_desc": "[zh_CN'Ｎｏ ｄｅｆａｕｌt metrics page found for this resource type.ฏูİı｜]"
  }
}
